<!DOCTYPE html>
<html>
	<head>
	<title> Raspberry SpringBoot </title>	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
	<script type="text/javascript">
		var app = angular.module('serviceApp', []);
		app.controller('serviceCtrl', function ($scope, $http) {
			$scope.callService = function() {					
				$http({method: 'GET',url: '/raspberry/light'}).then(function success(response) {					
					console.log(response);												
			});
			}			
		});
	</script>
</head>
<body>
<div ng-app="serviceApp" ng-controller="serviceCtrl">
 <table width="100%" class="table table-striped">    
    <tbody>          
      <tr>
      	<td>Light</td>        
        <td width="30%">
        	<label class="switch">
  			<input type="checkbox" ng-click="callService();">
  			<span class="slider round"></span>
			</label>
		</td>
      </tr>
    </tbody>
  </table>

</div>
</div>
</div>
</body>
</html>